{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 #{\field{\*\fldinst{HYPERLINK "bear://x-callback-url/open-tag?name=%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E2%80%9C%E8%80%83%E6%8B%89%E5%8E%BB%E5%93%AA%E5%84%BF%EF%BC%9F%E2%80%9D"}}{\fldrslt #\uc0\u20320 \u24819 \u35201 \u30340 \'93\u32771 \u25289 \u21435 \u21738 \u20799 \u65311 \'94#}}#\
\

\b\fs30 \CocoaLigature1 \uc0\u28216 \u25103 \u32972 \u26223  \u65288 slogan\u65289 \

\b0\fs28 \CocoaLigature0 \
\uc0\u32771 \u25289 \u19981 \u20165 \u20165 \u33021 \u22815 \u24102 \u32473 \u20320 \u19975 \u21315 \u22269 \u22806 \u20248 \u36136 \u30340 \u21830 \u21697 \u65292 \u36824 \u21487 \u20197 \u24102 \u20320 \u21435 \u22269 \u22806 \u39046 \u30053 \u24322 \u22495 \u32654 \u26223 \u65292 \u39034 \u36335 \u22635 \u28385 \u33258 \u24049 \u30340 \u36141 \u29289 \u36710 \u12290 \
\uc0\u20174 \u20170 \u22825 \u36215 \u65292 \u32771 \u25289 \u20840 \u31449 \u24320 \u22987 \u31532 \u19968 \u26399 \u30340 \'93\u32771 \u25289 \u21435 \u21738 \u20799 \u65311 \'94\u27963 \u21160 \u65292 \u21435 \u21738 \u20010 \u22269 \u23478 \u26053 \u28216 \u12289 shopping \u65292 \u20320 \u35828 \u20102 \u31639 \u65281 \
\
\uc0\u32771 \u25289 \u20934 \u22791 \u20102  20 \u19975 \u20803 \u30340 \u20986 \u22269 \u26053 \u28216 \u22522 \u37329 \u65292 \u22312 \u26412 \u27425 \u25554 \u26071 \u27963 \u21160 \u20013 \u65292 \u39044 \u27979 \u37329 \u39069 \u21644 \u30446 \u26631 \u31572 \u26696 \u26368 \u25509 \u36817 \u30340 \u20837 \u22260 \u32773 \u20204 \u19968 \u36215 \u29916 \u20998 \u65292 \u20855 \u20307 \u22870 \u21169 \u32454 \u21017 \u35265 \u33719 \u32988 \u30340 \u35268 \u21017 \u12290 \
>\uc0\u30446 \u26631 \u31572 \u26696 \u25351 \u30340 \u26159  \u26053 \u28216 \u22522 \u37329 \u24635 \u37329 \u39069  \u22914 1000\u20803  \u38500 \u20197  \u33719 \u32988 \u22269 \u23478 \u37324 \u30340 \u24635 \u20154 \u25968 \u22914 10\u20010 \u65292 \u21017 \u30446 \u26631 \u31572 \u26696 \u26159  100.00 \u20803 \
\

\b\fs30 \CocoaLigature1 \uc0\u28216 \u25103 \u27493 \u39588 \

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u23558 \u33258 \u24049 \u30340 \u26071 \u24092 \u25302 \u21160 \u21040 \u30446 \u26631 \u22269 \u23478 \u65292 \u22914 \u32654 \u22269 \u12290 \u65288 \u29992 \u25143 \u30340 \u32771 \u34385 \u65306 \u26071 \u24092 \u26368 \u22810 \u30340 \u22269 \u23478 \u33719 \u32988 \u65292 \u36873 \u33258 \u24049 \u35748 \u20026 \u20154 \u26368 \u22810 \u30340 \u22269 \u23478 \u65289 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u20462 \u25913 \u26071 \u24092 \u30340 \u26679 \u24335 \u65288 \u21487 \u36873 \u25805 \u20316 \u65292 \u22914 \u26524 \u29992 \u25143 \u19981 \u20851 \u24515 \u21830 \u21697 \u20248 \u24800 \u21048 \u30340 \u36866 \u29992 \u21697 \u31867 \u65292 \u21487 \u19981 \u20462 \u25913 \u65289 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u20180 \u32454 \u32771 \u34385 \u19979 \u65292 \u33258 \u24049 \u35201 \u39044 \u27979 \u30340 \u37329 \u39069 \u65292 \u36825 \u37324 \u22635 \u20889 \u30340 \u25968 \u23383 \u21644 \u30446 \u26631 \u31572 \u26696 \u32422 \u25509 \u36817 \u65292 \u22870 \u21169 \u36234 \u22823 \u12290 \u65288 \u22914 \u26053 \u28216 \u22522 \u37329 \u19968 \u20849  1000 \u20803 \u65292 \u33719 \u32988 \u30340 \u32654 \u22269 \u37324 \u25554 \u26071 \u24092 \u30340 \u20154 \u20849  10 \u20154 \u65292  \u20320 \u22635 \u20889 \u30340 \u37329 \u39069 \u26159  100\u65292 \u21017 \u32988 \u31639 \u26368 \u22823 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs30 \CocoaLigature1 \uc0\u33719 \u32988 \u30340 \u35268 \u21017 \

\b0\fs28 \CocoaLigature0 \
#####\uc0\u31532 \u19968 \u36718 \u28120 \u27760 \'97\'97\
\uc0\u22312 \u25152 \u26377 \u25554 \u26071 \u30340 \u22269 \u23478 \u37324 \u65292 \u26071 \u24092 \u26368 \u22810 \u30340 \u22269 \u23478 \u33719 \u32988 \u12290 \u25152 \u26377 \u22312 \u27492 \u22269 \u23478 \u30340 \u26071 \u24092 \u20837 \u22260 \u65307 \u20854 \u23427 \u30340 \u26071 \u24092 \u20840 \u37096 \u28120 \u27760 \u12290  \u22914 \u32654 \u22269 \u33719 \u32988 \u65292 \u21017 \u25152 \u26377 \u22312 \u32654 \u22269 \u30340 \u26071 \u24092 \u20026 \u20837 \u22260 \u32773 \u65292 \u36827 \u20837 \u19979 \u19968 \u36718 \u12290 \'97\'97\u36825 \u36718 \u28120 \u27760 \u21442 \u19982 \u32773 \u21482 \u33021 \u33719 \u24471 \u23545 \u24212 \u22269 \u23478 \u25252 \u29031 \u30340 \u24509 \u31456 \
\
#####\uc0\u31532 \u20108 \u36718 \u28120 \u27760 \'97\'97\
\uc0\u22312 \u25152 \u26377 \u20837 \u22260 \u32773 \u20013 \u65292 \u39044 \u27979 \u37329 \u39069 \u21644 \u30446 \u26631 \u31572 \u26696 \u30340 \u35823 \u24046 \u22312 \u24635 \u20307 \u30340  50% \u20197 \u22806 \u30340 \u65292 \u21482 \u33021 \u33719 \u24471 \u23545 \u24212 \u21830 \u21697 \u30340 \u28385 \u20943 \u20248 \u24800 \u21048 \u65307 \
\uc0\u22312 \u25152 \u26377 \u20837 \u22260 \u32773 \u20013 \u65292 \u39044 \u27979 \u37329 \u39069 \u21644 \u30446 \u26631 \u31572 \u26696 \u30340 \u35823 \u24046 \u22312 \u24635 \u20307 \u30340  20% <  X <=  50% \u20197 \u22806 \u30340 \u65292 \u21482 \u33021 \u33719 \u24471 \u23545 \u24212 \u21830 \u21697 \u30340 \u30452 \u20943 \u20248 \u24800 \u21048 \u65307 \
\uc0\u22312 \u25152 \u26377 \u20837 \u22260 \u32773 \u20013 \u65292 \u39044 \u27979 \u37329 \u39069 \u21644 \u30446 \u26631 \u31572 \u26696 \u30340 \u35823 \u24046 \u22312 \u24635 \u20307 \u30340  1% <  X <=  20% \u20197 \u22806 \u30340 \u65292 \u21482 \u33021 \u33719 \u24471 \u20840 \u21697 \u31867 \u30340 \u30452 \u20943 \u20248 \u24800 \u21048 \u65307 \
\uc0\u21097 \u20313 \u30340 \u24773 \u20917 \u20998 \u20004 \u31181 \u24773 \u20917 \u65307 \
\uc0\u22914 \u26524 \u26377  100 % match\u65292 \u20063 \u23601 \u26159 \u31934 \u30830 \u21040 \u23567 \u25968 \u28857 \u21518  3 \u20301 \u37117 \u19968 \u26679 \u30340 \u12290 \u29916 \u20998  600 \u26053 \u28216 \u22522 \u37329 \u12290 \u65288 TODO:\u38656 \u35201 \u35745 \u31639 \u39044 \u27979 \u30340 \u26102 \u38388 \u65289 \
\uc0\u22914 \u26524 \u27809 \u26377  100 % match\u12290 \u21097 \u20313  1 % \u30340 \u21442 \u19982 \u32773 \u25353 \u29031 \u39044 \u27979 \u30340 \u26102 \u38388 \u65292 \u35745 \u31639 \u30456 \u24212 \u30340 \u20221 \u39069 \u65292 \u36716 \u20026 \u32771 \u25289 \u38065 \u21253 \u20313 \u39069 \u12290 \
\

\b\fs30 \CocoaLigature1 \uc0\u28216 \u25103 \u27969 \u31243 \u28436 \u31034 \

\b0\fs28 \CocoaLigature0 \

\b\fs30 \CocoaLigature1 1. \uc0\u25554 \u26071 \u12289 \u39044 \u27979 \

\b0\fs28 \CocoaLigature0 \
\uc0\u29992 \u25143  A\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u24503 \u22269 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159 \u29233 \u20182 \u32654 \u65292  \u39044 \u27979 \u65306 100.00\u20803 \u65289 \u12290 \
\uc0\u29992 \u25143  B\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u32654 \u22269 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159  KK \u30340 \u21253 \u21253 \u65292  \u39044 \u27979 \u65306 190\u20803 \u65289 \u12290 \
\uc0\u29992 \u25143  C\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u32654 \u22269 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159  \u20052 \u20025 \u65292  \u39044 \u27979 \u65306 100.00\u20803 \u65289 \u12290 \
\uc0\u29992 \u25143  D\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u26085 \u26412 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159  \u33457 \u29579 \u65292  \u39044 \u27979 \u65306 200.00\u20803 \u65289 \u12290 \
\

\i \uc0\u27492 \u26102 \u65292 \u29992 \u25143  B\u65292 \u24819 \u20080  KK \u30340 \u21253 \u21253 \u65292 \u23558 \u27492 \u27963 \u21160 \u20449 \u24687 \u21457 \u36865 \u21040 \u24494 \u20449 \u32676 \u65292 \u21495 \u21484 \u22909 \u21451 \u25554 \u26071 \u32654 \u22269 \u20026 \u33258 \u24049 \u21161 \u21147 \u12290 \u22909 \u21451  F \u25509 \u25910 \u20102  \u29992 \u25143  B \u30340 \u36992 \u35831 \u21152 \u20837 \u20102 \u27963 \u21160 
\i0 \
\
\uc0\u29992 \u25143  F\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u32654 \u22269 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159  Prada\u65292  \u39044 \u27979 \u65306 150.00\u20803 \u65289 \u12290 \
\uc0\u29992 \u25143  E\u65292 \u36827 \u20837 \u27963 \u21160 \u39029 \u38754 \u65292 \u36873 \u25321 \u22269 \u23478 \u12289 \u23558 \u33258 \u24049 \u20013 \u24847 \u30340 \u20135 \u21697 \u30340 \u26071 \u24092 \u25918 \u32622 \u22312 \u35813 \u22269 \u23478 \u65292 \u32473 \u20986 \u39044 \u27979 \u37329 \u39069 \u12290 \u65288 \u22914 \u25554 \u26071 \u22312 \u24847 \u22823 \u21033 \u65292 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u26159  Kappa\u65292  \u39044 \u27979 \u65306 120.00\u20803 \u65289 \
\

\b\fs30 \CocoaLigature1 2. \uc0\u20462 \u25913 \u65292 \u26597 \u30475 \u30446 \u21069 \u30340 \u27963 \u21160 \u29992 \u25143 \u25968 \

\b0\fs28 \CocoaLigature0 \
\uc0\u31163 \u25130 \u27490 \u24320 \u22870 \u30340 \u21069 2\u22825 \u65292  \u29992 \u25143  D\u65292 \u35273 \u24471 \u33258 \u24049 \u30340 \u39044 \u27979 \u26377 \u28857 \u22833 \u30495 \'97\'97\u20182 \u20462 \u25913 \u37329 \u39069  \u20026  150.\u65288 \u20182 \u26080 \u27861 \u20462 \u25913 \u26071 \u24092 \u30340 \u22269 \u23478 \u65289 \
\

\b\fs30 \CocoaLigature1 3. \uc0\u24320 \u22870 \u26085 \u12289 \u35745 \u31639 \u33719 \u22870 \u32773 \u21644 \u33719 \u22870 \u37329 \u39069 \

\b0\fs28 \CocoaLigature0 \
\

\i \uc0\u20026 \u20102 \u31616 \u21270 \u35745 \u31639 \u65292 \u20551 \u35774 \u24635 \u30340 \u22870 \u37329 \u26159  600 \u20803 \u12290 \u21482 \u26377 \u36825  6 \u20010 \u20154 \u21442 \u21152 \u27963 \u21160 \

\i0 \
\uc0\u21442 \u19982 \u32773 \u20849  6 \u20154 \u65292 \u20854 \u20013  \u32654 \u22269  3 \u20154 \u65292  \u24503 \u22269 \u12289 \u24847 \u22823 \u21033 \u12289 \u26085 \u26412 \u21508 \u19968 \u20010 \u12290 \
\uc0\u25152 \u20197 \u25104 \u21151 \u30340 \u20837 \u22260 \u32773 \u20026  B\u12289 C\u12289 F\u65292 \u32780  A\u12289 D\u12289 E \u21482 \u33719 \u24471 \u24509 \u31456 \u12290 \
\
\uc0\u22240 \u20026 \u24635 \u39069 \u26159 600 \u65292  3 \u20154  \u65292 \u25152 \u20197 \u30446 \u26631 \u31572 \u26696 \u26159  600 / 3 = 200; \u22312  B\u12289 C\u12289 F \u37324 \u65292 \u21644 \u30446 \u26631 \u31572 \u26696 \u26368 \u38752 \u36817 \u30340 \u20381 \u27425 \u26159  B > F > C;\
\uc0\u26681 \u25454 \u35268 \u21017 \u35745 \u31639 \u21487 \u24471 \u65307 \

\i C \uc0\u33719 \u24471 \u20052 \u20025 \u30340 \u20248 \u24800 \u21048 \u65292  F \u33719 \u24471  Prada \u30340 \u30452 \u20943 \u21048 \u65292 \u32780  B \u21017 \u33719 \u24471 \u20102  600 \u20803 \u26053 \u28216 \u22522 \u37329 \u12290 \

\i0 \

\b\fs30 \CocoaLigature1 4. \uc0\u21442 \u19982 \u32773 \u23637 \u31034 \u21644 \u19979 \u26399 \u39044 \u21578 \

\b0\fs28 \CocoaLigature0 \
\

\b\fs30 \CocoaLigature1 \uc0\u28216 \u25103 \u20803 \u32032 \

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u21442 \u19982 \u26041 \u24335 \u24456 \u31616 \u21333 \u12290 \u21482 \u38656 \u35201 \u19968 \u20010 \u25805 \u20316 \u65292 \u36755 \u20837 \u37329 \u39069 \u12290 \u25302 \u21160 \u26071 \u24092 \u21644 \u36873 \u25321 \u26071 \u24092 \u30340 \u26679 \u24335 \u21453 \u32780 \u26159 \u36259 \u21619 \u26469 \u28304 \u20043 \u19968 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u36739 \u22797 \u26434 \u30340 \u35268 \u21017 \u12290 \u24490 \u24207 \u28176 \u36827 \u65292 \u26377 \u28145 \u24230 \u30340 \u35268 \u21017 \u65292 \u21253 \u25324 \u33719 \u32988 \u35268 \u21017 \u12289 \u22870 \u37329 \u30340 \u20998 \u37197 \u35268 \u21017 \u65292 \u22914 \u26524 \u24819 \u29609 \u22909 \u65292 \u38656 \u35201 \u31574 \u30053 \u21644 \u36816 \u27668 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u38543 \u26426 \u24615 \u12290  \u27491 \u30830 \u30340 \u30446 \u26631 \u31572 \u26696 \u38543 \u30528 \u21442 \u19982 \u29992 \u25143 \u30340 \u20154 \u25968 \u20250 \u21160 \u24577 \u25913 \u21464 \u65292 \u30456 \u23545 \u20110 \u25972 \u20307 \u32780 \u35328 \u65292 \u30446 \u26631 \u31572 \u26696 \u26159 \u19981 \u30830 \u23450 \u20540 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u31283 \u23450 \u35299 \u12290 \u29992 \u25143 \u20043 \u38388 \u30340 \u21338 \u24328 \u65292 \u36825 \u31181 \u21338 \u24328 \u26377 \u31283 \u23450 \u35299 \u12290 \u20174 \u29702 \u35770 \u26041 \u38754 \u35777 \u26126 \u36825 \u20010 \u28216 \u25103 \u21487 \u20197 \u32467 \u26463 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u24179 \u34913 \u12290 \'93\u24515 \u24551 \u28845 \u36145 \u24895 \u22825 \u23506 \'94\u12290 \u20026 \u20102 \u35753 \u33258 \u24049 \u36873 \u25321 \u30340 \u22269 \u23478 \u33719 \u32988 \u65292 \u19981 \u24471 \u19981 \u20998 \u20139 \u65307 \u28982 \u32780 \u20998 \u20139 \u21448 \u20250 \u24102 \u26469 \u26356 \u22810 \u30340 \u19981 \u30830 \u23450 \u24615 \u65292 \u36825 \u31181 \u24179 \u34913 \u19981 \u20250 \u23548 \u33268 \u28216 \u25103 \u22833 \u25511 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u31896 \u24615 \u12290 \u36825 \u20010 \u28216 \u25103 \u19981 \u26159 \u21482 \u21442 \u19982 \u19968 \u27425 \u65292 \u21487 \u20197 \u21442 \u19982 \u24456 \u22810 \u27425 \u65307 \u22312 \u24403 \u27425 \u20013 \u65292 \u20320 \u36824 \u21487 \u20197 \u36820 \u22238 \u20462 \u25913 \u39044 \u27979 \u37329 \u39069 \u65307 \u22312 \u30446 \u26631 \u31572 \u26696 \u20844 \u24067 \u26085 \u65292 \u29992 \u25143 \u36824 \u20250 \u26469  view \u33258 \u24049 \u30340 \u25104 \u32489 \u65307 \u31572 \u26696 \u20844 \u24067 \u26102 \u65292 \u21487 \u20197 \u26377 \u19979 \u19968 \u22330 \u27425 \u30340 \u20844 \u21578 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u29992 \u25143 \u30340 \u21442 \u19982 \u24230 \u12290 \u26053 \u28216 \u22823 \u22870  + \u20248 \u24800 \u21048  + \u24509 \u31456 \u31995 \u32479 \u65292 \u26159 \u20010 \u28176 \u21464 \u30340 \u20307 \u39564 \u65307 \u23545 \u20110 \u22269 \u21035 \u30340 \u35774 \u32622 \u65292 \u22686 \u21152 \u20102 \u23545 \u25239 \u24615 \u12290 \u23545 \u29992 \u25143 \u26469 \u35828 \u65292 \u36873 \u37027 \u20010 \u22269 \u23478 \u23601 \u26159 \u25237 \u20986 \u33258 \u24049 \u30340 \u36873 \u31080 \u65292 \u20182 \u20204 \u20250 \u20851 \u24515 \u33258 \u24049 \u36873 \u31080 \u30340 \u20215 \u20540 \u12290 \
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u28216 \u25103 \u24615 \u12290 \u36825 \u20010 \u28216 \u25103 \u26159 \u21338 \u24328 \u31867 \u28216 \u25103 \u65292 \u25805 \u20316 \u26041 \u24335 \u26159 \u30446 \u21069  PVP \u27169 \u24335 \u19979 \u24456 \u24120 \u35265 \u30340 \u21344 \u25454 \u31867 \u65292 \u22312 \u21508 \u22823 \u28216 \u25103 \u20013 \u24471 \u21040 \u39564 \u35777 \u65292 \u28145 \u21463 \u29609 \u23478 \u21916 \u27426 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
###\uc0\u25193 \u23637 \u24615 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u25353 \u26399 \u26469 \u23433 \u25490 \u27963 \u21160 \u65292 \u27604 \u26041 \u35828 \u31532 \u19968 \u26399 \u26159 \u32654 \u22269 \u65292 \u20027 \u25171 \u32654 \u22269 \u30340 \u21830 \u21697 \u12290 \u27599 \u20010 \u22269 \u23478 \u37324 \u35201 \u26174 \u31034 \u30340 \u26071 \u24092 \u65292 \u21487 \u20197 \u25509 \u25910 \u21830 \u25143 \u36190 \u21161 \u65292 \u20197 \u25552 \u20379 \u19968 \u27425 \u21697 \u29260 \u26333 \u20809 \u30340 \u26426 \u20250 \
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	2.	}
\fs28 \CocoaLigature0 \uc0\u33719 \u22870 \u29992 \u25143 \u21487 \u20197 \u20316 \u20026 \u26053 \u34892 \u31038 \u30340 \u22242 \u20307 \u20986 \u22242 \u12290 \u22242 \u30340 \u21517 \u23383 \u27627 \u26080 \u30097 \u38382 \u23601 \u21483 \u32771 \u25289 \u28023 \u36141 \u22242 \u65292 \u22312 \u27491 \u22312 \u26053 \u34892 \u36807 \u31243 \u20013 \u65292 \u22823 \u24052 \u12289 \u26426 \u22330 \u12289 \u33258 \u25293 \u29031 \u12289 \u26053 \u34892 \u26085 \u35760 \u20013 \u20250 \u26377 \u22823 \u37327 \u30340 \u21697 \u29260 \u38706 \u20986 \u12290 \u20316 \u20026 \u21327 \u21150 \u30340 \u26053 \u34892 \u31038 \u21487 \u20197 \u26377 \u19968 \u20123 \u35758 \u20215 \u34892 \u20026 \u65292 \u38477 \u20302 \u25104 \u26412 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 \CocoaLigature1 \uc0\u20248 \u32570 \u28857 \

\b0\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 \uc0\u29420 \u31435  IP\u12290 \u27963 \u21160 \u27604 \u36739 \u24930 \u28909 \u65292 \u27809 \u26377 \u36461 \u28909 \u28857 \u65292 \u21021 \u26399 \u32570 \u23569 \u29190 \u21457 \u21147 \u12290 \
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	2.	}
\fs28 \CocoaLigature0 \uc0\u38656 \u35201 \u24456 \u24378 \u36816 \u33829 \u33021 \u21147 \u12290 \u38656 \u35201 \u26377 \u21147 \u30340 \u36164 \u28304 \u25972 \u21512 \u33021 \u21147 \u65292 \u22914 \u21830 \u21697 \u12289 \u26053 \u34892 \u31038 \u12289 \u25512 \u24191 \u12289 \u31449 \u20869 \u30340 \u24509 \u31456 \u31995 \u32479 \u24314 \u35774 \
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	3.	}
\fs28 \CocoaLigature0 \uc0\u21507 \u36164 \u28304 \u65292 \u21487 \u33021 \u38656 \u35201 \u20184 \u20986 \u19968 \u20123 \u30495 \u37329 \u30333 \u38134 \u65292 \u25552 \u20379 \u26053 \u28216 \u22522 \u37329 \u12289 \u26053 \u34892 \u36153 \u29992 \u12289 \u20248 \u24800 \u21048 \u36153 \u29992 \
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	4.	}
\fs28 \CocoaLigature0 \uc0\u19968 \u20010 \u27604 \u36739 \u22823 \u30340 \u32570 \u28857 \u65292 \u30446 \u26631 \u31572 \u26696 \u21547 \u20041 \u30340 \u20256 \u36798 \u65292 \u22914 \u20309 \u31616 \u27905 \u26126 \u20102 \u30340 \u35299 \u37322 \u20320 \u38656 \u35201 \u22635 \u20889 \u30340  \u37329 \u39069 \u25968 \u25454 \u30340 \u24847 \u20041 \u12290 \
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	5.	}
\fs28 \CocoaLigature0 \uc0\u21478 \u22806 \u19968 \u20010 \u32570 \u28857 \u26159 \u35268 \u21017 \u26377 \u28857 \u38271 \u65292 \u24456 \u22810 \u20154 \u19981 \u24895 \u24847 \u35835 \u23436 \u12290 \
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	6.	}
\fs28 \CocoaLigature0 \uc0\u30446 \u26631 \u37329 \u39069 \u20250 \u34987 \u29992 \u25143 \u24576 \u30097 \u26159 \u21463 \u25511 \u30340 \u65292 \u21487 \u31713 \u25913 \u12290 \u65288 \u30446 \u26631 \u37329 \u39069 \u30340 \u20135 \u29983 \u38656 \u35201 \u22909 \u22909 \u32771 \u34385 \u19979 \u65289 }